<!--

    The MIT License
    Copyright (c) 2015 Teal Cube Games

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tealcube.minecraft.bukkit</groupId>
        <artifactId>bukkit-plugin-parent</artifactId>
        <version>MC-1.10-SNAPSHOT</version>
    </parent>

    <artifactId>facecore</artifactId>
    <version>2.0.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>facecore</name>

    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/TealCube/facecore.git</connection>
        <developerConnection>scm:git:https://github.com/TealCube/facecore.git</developerConnection>
        <url>https://github.com/TealCube/facecore.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>tealcube-repo</id>
            <url>http://maven.tealcube.com/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.tealcube.minecraft.bukkit</groupId>
            <artifactId>hilt</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.tealcube.minecraft.bukkit</groupId>
            <artifactId>config</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.tealcube.minecraft.bukkit</groupId>
            <artifactId>mirror</artifactId>
            <version>0.4.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tealcube.minecraft.bukkit</groupId>
            <artifactId>lumberjack</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>ninja.amp</groupId>
            <artifactId>ampmenus</artifactId>
            <version>1.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tealcubegames.minecraft.spigot</groupId>
            <artifactId>version-utilities</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0-rc2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>squirrelid</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tealcube.minecraft.bukkit</groupId>
            <artifactId>fanciful</artifactId>
            <version>2.0.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.4.5</version>
        </dependency>
        <dependency>
            <groupId>se.ranzdo.bukkit</groupId>
            <artifactId>methodcommand</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${project.build.javaVersion}</source>
                    <target>${project.build.javaVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
                    <properties>
                        <owner>Teal Cube Games</owner>
                        <email>tealcubegames@gmail.com</email>
                    </properties>
                    <includes>
                        <include>src/main/java/com/tealcube/**</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>com.tealcube.minecraft.bukkit:hilt</include>
                                    <include>com.tealcube.minecraft.bukkit:config</include>
                                    <include>com.tealcube.minecraft.bukkit:mirror</include>
                                    <include>com.tealcubegames.minecraft.spigot:version-utilities</include>
                                    <include>com.tealcube.minecraft.bukkit:lumberjack</include>
                                    <include>commons-validator:commons-validator</include>
                                    <include>commons-logging:commons-logging</include>
                                    <include>ninja.amp:ampmenus</include>
                                    <include>org.apache.commons:commons-dbcp2</include>
                                    <include>org.apache.commons:commons-pool2</include>
                                    <include>com.github.zafarkhaja:java-semver</include>
                                    <include>com.google.guava:guava</include>
                                    <include>com.google.code.gson:gson</include>
                                    <include>com.typesafe:config</include>
                                    <include>org.apache.commons:commons-lang3</include>
                                    <include>com.sk89q:squirrelid</include>
                                    <include>com.tealcube.minecraft.bukkit:fanciful</include>
                                    <include>net.objecthunter:exp4j</include>
                                    <include>se.ranzdo.bukkit:methodcommand</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons.dbcp2</pattern>
                                    <shadedPattern>com.tealcube.minecraft.bukkit.shade.apache.dbcp2</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.logging</pattern>
                                    <shadedPattern>com.tealcube.minecraft.bukkit.shade.apache.logging</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.validator</pattern>
                                    <shadedPattern>com.tealcube.minecraft.bukkit.shade.apache.validator</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.pool2</pattern>
                                    <shadedPattern>com.tealcube.minecraft.shade.facecore.apache.pool2</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.tealcube.minecraft.bukkit.shade.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.typesafe</pattern>
                                    <shadedPattern>com.tealcube.minecraft.bukkit.shade.typesafe</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>com.tealcube.minecraft.bukkit.shade.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.aopalliance</pattern>
                                    <shadedPattern>com.tealcube.minecraft.bukkit.shade.aopalliance</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>mkremins.fanciful</pattern>
                                    <shadedPattern>com.tealcube.minecraft.bukkit.shade.fanciful</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.amoebaman</pattern>
                                    <shadedPattern>com.tealcube.minecraft.bukkit.shade.amoebaman</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.objecthunter</pattern>
                                    <shadedPattern>com.tealcube.minecraft.bukkit.shade.objecthunter</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.javaVersion>1.7</project.build.javaVersion>
    </properties>

</project>
